.title {
    font-size: 18px;
    color: #000000;
    width: 502px;
    height: 25px;
 
    margin: 0px 0px 10px 0px;
}

.error {
    color: rgb(0, 0, 0);	
}

.gradient-style {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    width: 480px;
    text-align: left;
    border-collapse: collapse;
}
.gradient-style th {
    font-size: 13px;
    font-weight: normal;
    padding: 4px;
    background: #c0c0c0 repeat-x;
    border-top: 2px solid #c0c0c0;
    border-bottom: 1px solid #fff;
    color: rgb(0, 0, 0);
}
.gradient-style td {
    padding: 4px; 
    border-bottom: 1px solid #fff;
    color: #000000;
    border-top: 1px solid #fff;
    background: #c0c0c0;
}
.gradient-style tfoot tr td {
    background: #c0c0c0;
    font-size: 12px;
    color: rgb(0, 0, 0);
}
.gradient-style tbody tr:hover td {
    background: #ffffff;
    color: #000000;
}

.smallText {
	font-size: 10px;
}

.login {
	margin: 0 0 10px 0
}

.table_hidden {
	padding: 0px;
    border-width: 0px;
    border-style: hidden;
    border-spacing: 0px;
}

.form {
	padding: 10px;
    background: #c0c0c0;
    border-width: 2px;
    border-style: solid;
    border-color: #c0c0c0;
} 
.form2 {
	padding: 2px;
    background: #c0c0c0;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-spacing: 3px;
}

.form_activity {
	padding: 5px;
    border-width: 0px;
    border-style: none;
    border-spacing: 0px;
}
.headline {
    color: #000000;	
}
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;}