body {
	padding: 0px;
	margin: 0px;
	background:  #fff;
	color: #5F7A77;
	font: 13px/ 19px Arial, Helvetica, sans-serif;
}

div,p,ul,h2,h3,h4,h5,img {
	padding: 0px;
	margin: 0px;
}

a {
    color: #000000;
}

ul {
	list-style-type: none
}

hr {
    border: 0;
    color: #5F7A77;
    background-color: #5F7A77;
    height: 1px; 
    margin: 20px 0 20px 0;
}

#mainPanel {
	width : 100%; margin: 0 auto;
	position: relative;
	margin: 0 auto;
}

#topPanel {
	width : 100%; margin: 0 auto;
	height: 165px;
	background:  url(banner.jpg) 0 0 repeat-x #fff;
	color: rgb(255, 255, 255);
	font: 13px/ 20px "Trebuchet MS", Arial, Helvetica, sans-serif;
	position: relative;
	margin: 0 auto;
	clear: both;
	padding: 36px 0 0;
}


#topPanel img.admin {
    width: 150px;
    height: 155px;
    position: absolute;
    top: 1px;
    left: 10px;
}

#topPanel img.logo {
	width: 126px;
	height: 31px;
	position: absolute;
	top: 122px;
	left: 285px;
}

#topPanel p.caption {
	width: 200px;
	background: #fff;
	color: #828282;
	position: absolute;
	top: 43px;
	left: 285px;
}

#headerPanel {
    width: 736px;
    height: 153px;
    background: url(banner.jpg) 0 0 no-repeat;
    position: relative;
    margin: 0 auto;
    padding: 125px 0 0 42px;
}

#headerPanel ul.leftmenu {
	width: 150px;
}

#headerPanel ul.leftmenu li {
	width: 155x;
	height: 22px;
	border-bottom: 1px dashed #808080;
}

#headerPanel ul.leftmenu li a {
	width: 122px;
	height: 22px;
	display: block;
	background:  #fff;
	color: #305E5C;
	line-height: 22px;
	text-decoration: none;
	padding: 0 0 0 15px;
}

#headerPanel ul.leftmenu li a:hover {
	background:  #fff;
	color: #305E5C;
	line-height: 22px;
	text-decoration: none;
	padding: 0 0 0 15px;
}

#headerPanel ul.leftmenu li.Solutions {
	width: 123px;
	height: 22px;
	display: block;
	background:  #fff;
	color: #000000;
	line-height: 23px;
	text-decoration: none;
	padding: 0 0 0 15px;
}

#headerPanel ul.leftmenu li.clients {
	width: 137px;
	height: 22px;
	border-bottom: none;
}

#headerPanel ul.button {
	width: 150px;
	height: 45px;
	position: absolute;
	top: 0px;
	left: 570px;
}

#headerPanel ul.button li {
	float: left;
	height: 45px;
}

#headerPanel ul.button li.home a {
	width: 42px;
	height: 45px;
	display: block;
	background: url(home.jpg) 0 0 no-repeat;
	text-indent: -200000px;
	margin: 0 12px 1 1;
}

#headerPanel ul.button li.home a:hover {
	background: url(home.jpg) 0 0 no-repeat;

}

#headerPanel ul.button li.aboutus a {
	width: 42px;
	height: 45px;
	display: block;
	background: url(about-us.jpg) 0 0 no-repeat;
	text-indent: -200000px;
	margin: 0 12px 0 0;
}

#headerPanel ul.button li.aboutus a:hover {
	background: url(about-us.jpg) 0 0 no-repeat;
}

#headerPanel ul.button li.contact a {
	width: 42px;
	height: 45px;
	display: block;
	background: url(contact.jpg) 0 0 no-repeat;
	text-indent: -200000px;
	margin: 0px;
}

#headerPanel ul.button li.contact a:hover {
	background: url(contact.jpg) 0 0 no-repeat;
} 

#bodyPanel {
	width: 736px;
	background: url(bodybg.gif) 0 0 no-repeat;
	position: relative;
	margin: 0 auto;
	padding: 22px 0 0 42px;
}

#leftPanel {
	width: 164px;
	float: left;
}

#leftPanel h2 {
	width: 164px;
	height: 34px;
	background: #fff;
	color: #000000;
	font-size: 16px;
	line-height: 34px;
}

#leftPanel ul {
	width: 164px;
}

#leftPanel ul li {
	width: 164px;
	height: 24px;
}

#leftPanel ul li a {
	width: 152px;
	height: 24px;
	display: block;
	background:  #c0c0c0;
	color: #000000;
	text-decoration: underline;
	line-height: 24px;
	padding: 0 0 0 12px;
}

#leftPanel ul li a:hover {
	background:  #000000;
	color: #5F7A77;
}

.input {
    width: 140px;
    border: 1px solid rgb(0, 0, 0);
    color: #000000;
    font-size: 12px;
}

.inputSmall {
	width: 50px;
	border: 1px solid rgb(0, 0, 0);
	color: #000000;
	font-size: 12px;
}

.inputLarge {
    width: 400px;
    border: 1px solid rgb(0, 0, 0);
    color: #000000;
    font-size: 12px;
}

textarea.input {
    width: 300px;
}

td input.input {
    margin: 0;
    width: 200px;
}

input.button:hover, button.button:hover {
    background-position: 0 -17px;
}

input.button, button.button {
	background-color:rgb(0, 0, 0);
	background-position:0 0;
	background-repeat:repeat-x;
	border:1px solid transparent;
	color:white !important;
	cursor:pointer;
	font-family:Arial,Verdana,Helvetica,sans-serif !important;
	font-size:10px !important;
	font-weight:bold;
	height:19px;
	padding:0 0px 1px;
	text-transform:uppercase;
	vertical-align:middle;	
}

#leftPanel p {
	padding: 0px 12px 0px 0px;
}

#rightPanel {
	width: 511px;
	float: left;
	border-left: 1px solid #C8E8E2;
	margin: 28px 0 0;
	padding: 0 30px;
}

#rightPanel p {
	padding: 0 0 10px 0;
}

#rightPanel p.more {
	width: 502px;
	height: 25px;
	float: left;
	 
	padding: 0 0 20px 0;
}

#rightPanel p.more a {
	width: 192px;
	height: 121px;
	display: block;
	color: rgb(0, 0, 255);
	line-height: 21px;
	text-transform: uppercase;
	text-decoration: none;
	margin: 0 0 0 328px;
	padding: 4px 0 0 50px;
}

#rightPanel p.more a:hover {
	background:  #fff;
	color: #ffffff;
	text-decoration: none;
}

#rightPanel span.services {
	width: 189px;
	height: 189px;
	float: left;
	display: block;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	text-transform: uppercase;
	padding: 56px 0 0 175px;
	margin: 0 0 5px 0;
}

#rightPanel ul.services {
	width: 150px;
	height: 140px;
	float: center;
	background: #fff;
	color: #ffffff;
	padding: 0px 0 0 25px;
}

#rightPanel ul.services li.captionone {
	background: #fff;
	color: rgb(0, 0, 255);
	font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
}

#rightPanel ul.services li {
	width: 150px;
	height: 120px;
}

#rightPanel ul.services li a {
	width: 155px;
	height: 120px;
	display: block;
	color: #000000;
	text-decoration: none;
	line-height: 20px;
	padding: 0 0 0 12px;
}

#rightPanel ul.services li a:hover {
 
	color: #c0c0c0;
	text-decoration: none;
}

#rightPanel ul.servicestwo {
	width: 155px;
	height: 155px;
	float: right;
	border-left: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-top: 1px solid #000000;
	border-right: 1px solid #000000;
	background: #fff;
	color: #5F7A77;
	padding: 0px 0 0 25px;
}

#rightPanel ul.servicestwo li.captiontwo {
	background: #fff;
	color: rgb(0, 0, 255);
	font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
}

#rightPanel ul.servicestwo li {
	width: 137px;
	height: 20px;
}

#rightPanel ul.servicestwo li a {
	width: 125px;
	height: 20px;
	display: block;
	background:  #fff;
	color: #000000;
	text-decoration: none;
	line-height: 20px;
	padding: 0 0 0 12px;
}

#rightPanel ul.servicestwo li a:hover {
	background:  #fff;
	color: #ffffff;
	text-decoration: none;
}

#rightPanel h4 {
	width: 96px;
	height: 77px;
	float: left;
	display: block;
	background:  #fff;
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	text-transform: uppercase;
	padding: 46px 0 0 75px;
	margin: 0 0 5px 0;
}

#rightPanel ul.events {
	width: 305px;
	height: 114px;
	float: left;
	border: 1px solid #000000;
	background: #fff;
	color: #5F7A77;
	padding: 7px 0 0 25px;
}

#rightPanel ul.events li.captionthree {
	background: #fff;
	color: rgb(0, 0, 255);
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}

#rightPanel ul.events li {
	width: 305px;
	height: 20px;
}

#rightPanel ul.events li a {
	width: 293px;
	height: 20px;
	display: block;
	background:   #fff;
	color: #000000;
	text-decoration: underline;
	line-height: 20px;
	padding: 0 0 0 1px;
}

#rightPanel ul.events li a:hover {
	background:  #fff;
	color: #000000;
	text-decoration: underline;
}

#footermainPanel {
	height: 103px;
	background:  rgb(0, 0, 255);
	color: rgb(255, 255, 255);
	font: 13px/ 20px "Trebuchet MS", Arial, Helvetica, sans-serif;
	position: relative;
	margin: 0 auto;
	clear: both;
	padding: 36px 0 0;
}

#footerPanel {
	width: 778px;
	position: relative;
	margin: 0 auto;
}

#footerPanel ul {
	width: 608px;
	height: 20px;
	position: relative;
	margin: 0 auto;
}

#footerPanel li {
	float: left;
}

#footerPanel ul li a {
	padding: 0 10px 0;
	color: #2F5958;
	background: #e6f2fc;
	text-decoration: none;
	font-size: 13px;
}

#footerPanel ul li a:hover {
	text-decoration: underline;
}

#footerPanel p.copyright {
	width: 250px;
	margin: 10px 0 0 92px;
}

#footerPanel ul.visit {
	width: 250px;
	background: #c7d5e4;
	color: rgb(128, 128, 128);
	display: block;
	font-size: 10px;
	position: absolute;
	top: 49px;
	left: 92px;
}

#footerPanel ul.visit li {
	height: 20px;
}

#footerPanel ul.visit li a {
	background: #c7d5e4;
	display: block;
	color: rgb(128, 128, 128);
	text-decoration: none;
	padding: 0px;
	font-size: 10px;
}

#footerPanel ul.templateworld li a:hover {
	text-decoration: underline;
}

#footerPanhtml {
	width: 70px;
	height: 24px;
	display: block;
	position: absolute;
	top: 35px;
	left: 549px;
}